<?xml version="1.0"?>
<settings version="1">
  <section id="script.pwsink">
    <category id="general" label="32005" help="">
      <group id="1" label="32006">
        <setting id="local_discover" type="string" label="32007" help="">
          <level>0</level>
          <default />
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <dependencies>
            <dependency type="enable">
              <condition on="property" name="InfoBool">false</condition>
            </dependency>
            <dependency type="visible">
              <condition operator="is" setting="name_0" />
            </dependency>
          </dependencies>
          <control type="edit" format="string">
            <heading>32007</heading>
          </control>
        </setting>
        <setting id="local_discover_action" type="action" label="32008" help="">
          <level>0</level>
          <data>RunScript($ID,discover)</data>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <control type="button" format="action" />
        </setting>
      </group>
      <group id="2" label="32060">
        <setting id="reconnect" type="boolean" label="32063" help="">
          <level>3</level>
          <default>false</default>
          <control type="toggle" />
        </setting>
        <setting id="retries" type="integer" label="32061" help="">
          <level>3</level>
          <default>1</default>
          <constraints>
            <minimum>1</minimum>
            <step>1</step>
            <maximum>5</maximum>
          </constraints>
          <control type="slider" format="integer">
            <popup>false</popup>
          </control>
        </setting>
      </group>
    </category>
    <category id="cat_0" label="32021" help="">
      <group id="group_0" label="32021">
        <setting id="name_0" type="string" label="32010" help="">
          <level>0</level>
          <default />
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <dependencies>
            <dependency type="enable">
              <condition on="property" name="InfoBool">false</condition>
            </dependency>
            <dependency type="visible">
              <condition operator="!is" setting="name_0" />
            </dependency>
          </dependencies>
          <control type="edit" format="string">
            <heading>32010</heading>
          </control>
        </setting>
        <setting id="address_0" type="string" label="32009" help="">
          <level>1</level>
          <default />
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <enable>false</enable>
          <dependencies>
            <dependency type="visible">
              <condition operator="!is" setting="name_0" />
            </dependency>
          </dependencies>
          <control type="edit" format="string">
            <heading>32011</heading>
          </control>
        </setting>
        <setting id="alias_0" type="string" label="32011" help="">
          <level>0</level>
          <default />
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <dependencies>
            <dependency type="enable">
              <condition operator="!is" setting="name_0" />
            </dependency>
            <dependency type="visible">
              <condition operator="!is" setting="name_0" />
            </dependency>
          </dependencies>
          <control type="edit" format="string">
            <heading>32011</heading>
          </control>
        </setting>
        <setting id="icon_0" type="integer" label="32041" help="">
          <level>0</level>
          <default>0</default>
          <constraints>
            <options>
              <option label="32042">0</option>
              <option label="32043">1</option>
              <option label="32044">2</option>
              <option label="32045">3</option>
              <option label="32046">4</option>
              <option label="32047">5</option>
              <option label="32048">6</option>
              <option label="32049">7</option>
              <option label="32050">8</option>
              <option label="32051">9</option>
              <option label="32052">10</option>
              <option label="32053">11</option>
              <option label="32054">12</option>
              <option label="32055">13</option>
              <option label="32056">14</option>
            </options>
            <delimiter>|</delimiter>
          </constraints>
          <control type="spinner" format="string" />
          <dependencies>
            <dependency type="enable">
              <condition operator="!is" setting="name_0" />
            </dependency>
            <dependency type="visible">
              <condition operator="!is" setting="name_0" />
            </dependency>
          </dependencies>
        </setting>
        <setting id="hide_0" type="boolean" label="32012" help="">
          <level>0</level>
          <default>false</default>
          <dependencies>
            <dependency type="enable">
              <condition operator="!is" setting="name_0" />
            </dependency>
            <dependency type="visible">
              <condition operator="!is" setting="name_0" />
            </dependency>
          </dependencies>
          <control type="toggle" />
        </setting>
        <setting id="fav_0" type="action" label="32014" help="">
          <level>0</level>
          <data>RunScript($ID,add_fav,0)</data>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <dependencies>
            <dependency type="enable">
              <condition operator="!is" setting="name_0" />
            </dependency>
            <dependency type="visible">
              <condition operator="!is" setting="name_0" />
            </dependency>
          </dependencies>
          <control type="button" format="action" />
        </setting>
      </group>
    </category>
    <category id="cat_1" label="32022" help="">
      <group id="group_1" label="32022">
        <setting id="name_1" type="string" label="32010" help="">
          <level>0</level>
          <default />
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <dependencies>
            <dependency type="enable">
              <condition on="property" name="InfoBool">false</condition>
            </dependency>
            <dependency type="visible">
              <condition operator="!is" setting="name_1" />
            </dependency>
          </dependencies>
          <control type="edit" format="string">
            <heading>32010</heading>
          </control>
        </setting>
        <setting id="address_1" type="string" label="32009" help="">
          <level>1</level>
          <default />
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <enable>false</enable>
          <dependencies>
            <dependency type="visible">
              <condition operator="!is" setting="name_1" />
            </dependency>
          </dependencies>
          <control type="edit" format="string">
            <heading>32011</heading>
          </control>
        </setting>
        <setting id="alias_1" type="string" label="32011" help="">
          <level>0</level>
          <default />
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <dependencies>
            <dependency type="enable">
              <condition operator="!is" setting="name_1" />
            </dependency>
            <dependency type="visible">
              <condition operator="!is" setting="name_1" />
            </dependency>
          </dependencies>
          <control type="edit" format="string">
            <heading>32011</heading>
          </control>
        </setting>
        <setting id="icon_1" type="integer" label="32041" help="">
          <level>0</level>
          <default>0</default>
          <constraints>
            <options>
              <option label="32042">0</option>
              <option label="32043">1</option>
              <option label="32044">2</option>
              <option label="32045">3</option>
              <option label="32046">4</option>
              <option label="32047">5</option>
              <option label="32048">6</option>
              <option label="32049">7</option>
              <option label="32050">8</option>
              <option label="32051">9</option>
              <option label="32052">10</option>
              <option label="32053">11</option>
              <option label="32054">12</option>
              <option label="32055">13</option>
              <option label="32056">14</option>
            </options>
            <delimiter>|</delimiter>
          </constraints>
          <control type="spinner" format="string" />
          <dependencies>
            <dependency type="enable">
              <condition operator="!is" setting="name_1" />
            </dependency>
            <dependency type="visible">
              <condition operator="!is" setting="name_1" />
            </dependency>
          </dependencies>
        </setting>
        <setting id="hide_1" type="boolean" label="32012" help="">
          <level>0</level>
          <default>false</default>
          <dependencies>
            <dependency type="enable">
              <condition operator="!is" setting="name_1" />
            </dependency>
            <dependency type="visible">
              <condition operator="!is" setting="name_1" />
            </dependency>
          </dependencies>
          <control type="toggle" />
        </setting>
        <setting id="fav_1" type="action" label="32014" help="">
          <level>0</level>
          <data>RunScript($ID,add_fav,1)</data>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <dependencies>
            <dependency type="enable">
              <condition operator="!is" setting="name_1" />
            </dependency>
            <dependency type="visible">
              <condition operator="!is" setting="name_1" />
            </dependency>
          </dependencies>
          <control type="button" format="action" />
        </setting>
      </group>
    </category>
    <category id="cat_2" label="32023" help="">
      <group id="group_2" label="32023">
        <setting id="name_2" type="string" label="32010" help="">
          <level>0</level>
          <default />
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <dependencies>
            <dependency type="enable">
              <condition on="property" name="InfoBool">false</condition>
            </dependency>
            <dependency type="visible">
              <condition operator="!is" setting="name_2" />
            </dependency>
          </dependencies>
          <control type="edit" format="string">
            <heading>32010</heading>
          </control>
        </setting>
        <setting id="address_2" type="string" label="32009" help="">
          <level>1</level>
          <default />
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <enable>false</enable>
          <dependencies>
            <dependency type="visible">
              <condition operator="!is" setting="name_2" />
            </dependency>
          </dependencies>
          <control type="edit" format="string">
            <heading>32011</heading>
          </control>
        </setting>
        <setting id="alias_2" type="string" label="32011" help="">
          <level>0</level>
          <default />
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <dependencies>
            <dependency type="enable">
              <condition operator="!is" setting="name_2" />
            </dependency>
            <dependency type="visible">
              <condition operator="!is" setting="name_2" />
            </dependency>
          </dependencies>
          <control type="edit" format="string">
            <heading>32011</heading>
          </control>
        </setting>
        <setting id="icon_2" type="integer" label="32041" help="">
          <level>0</level>
          <default>0</default>
          <constraints>
            <options>
              <option label="32042">0</option>
              <option label="32043">1</option>
              <option label="32044">2</option>
              <option label="32045">3</option>
              <option label="32046">4</option>
              <option label="32047">5</option>
              <option label="32048">6</option>
              <option label="32049">7</option>
              <option label="32050">8</option>
              <option label="32051">9</option>
              <option label="32052">10</option>
              <option label="32053">11</option>
              <option label="32054">12</option>
              <option label="32055">13</option>
              <option label="32056">14</option>
            </options>
            <delimiter>|</delimiter>
          </constraints>
          <control type="spinner" format="string" />
          <dependencies>
            <dependency type="enable">
              <condition operator="!is" setting="name_2" />
            </dependency>
            <dependency type="visible">
              <condition operator="!is" setting="name_2" />
            </dependency>
          </dependencies>
        </setting>
        <setting id="hide_2" type="boolean" label="32012" help="">
          <level>0</level>
          <default>false</default>
          <dependencies>
            <dependency type="enable">
              <condition operator="!is" setting="name_2" />
            </dependency>
            <dependency type="visible">
              <condition operator="!is" setting="name_2" />
            </dependency>
          </dependencies>
          <control type="toggle" />
        </setting>
        <setting id="fav_2" type="action" label="32014" help="">
          <level>0</level>
          <data>RunScript($ID,add_fav,2)</data>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <dependencies>
            <dependency type="enable">
              <condition operator="!is" setting="name_2" />
            </dependency>
            <dependency type="visible">
              <condition operator="!is" setting="name_2" />
            </dependency>
          </dependencies>
          <control type="button" format="action" />
        </setting>
      </group>
    </category>
    <category id="cat_3" label="32024" help="">
      <group id="group_3" label="32024">
        <setting id="name_3" type="string" label="32010" help="">
          <level>0</level>
          <default />
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <dependencies>
            <dependency type="enable">
              <condition on="property" name="InfoBool">false</condition>
            </dependency>
            <dependency type="visible">
              <condition operator="!is" setting="name_3" />
            </dependency>
          </dependencies>
          <control type="edit" format="string">
            <heading>32010</heading>
          </control>
        </setting>
        <setting id="address_3" type="string" label="32009" help="">
          <level>1</level>
          <default />
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <enable>false</enable>
          <dependencies>
            <dependency type="visible">
              <condition operator="!is" setting="name_3" />
            </dependency>
          </dependencies>
          <control type="edit" format="string">
            <heading>32011</heading>
          </control>
        </setting>
        <setting id="alias_3" type="string" label="32011" help="">
          <level>0</level>
          <default />
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <dependencies>
            <dependency type="enable">
              <condition operator="!is" setting="name_3" />
            </dependency>
            <dependency type="visible">
              <condition operator="!is" setting="name_3" />
            </dependency>
          </dependencies>
          <control type="edit" format="string">
            <heading>32011</heading>
          </control>
        </setting>
        <setting id="icon_3" type="integer" label="32041" help="">
          <level>0</level>
          <default>0</default>
          <constraints>
            <options>
              <option label="32042">0</option>
              <option label="32043">1</option>
              <option label="32044">2</option>
              <option label="32045">3</option>
              <option label="32046">4</option>
              <option label="32047">5</option>
              <option label="32048">6</option>
              <option label="32049">7</option>
              <option label="32050">8</option>
              <option label="32051">9</option>
              <option label="32052">10</option>
              <option label="32053">11</option>
              <option label="32054">12</option>
              <option label="32055">13</option>
              <option label="32056">14</option>
            </options>
            <delimiter>|</delimiter>
          </constraints>
          <control type="spinner" format="string" />
          <dependencies>
            <dependency type="enable">
              <condition operator="!is" setting="name_3" />
            </dependency>
            <dependency type="visible">
              <condition operator="!is" setting="name_3" />
            </dependency>
          </dependencies>
        </setting>
        <setting id="hide_3" type="boolean" label="32012" help="">
          <level>0</level>
          <default>false</default>
          <dependencies>
            <dependency type="enable">
              <condition operator="!is" setting="name_3" />
            </dependency>
            <dependency type="visible">
              <condition operator="!is" setting="name_3" />
            </dependency>
          </dependencies>
          <control type="toggle" />
        </setting>
        <setting id="fav_3" type="action" label="32014" help="">
          <level>0</level>
          <data>RunScript($ID,add_fav,3)</data>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <dependencies>
            <dependency type="enable">
              <condition operator="!is" setting="name_3" />
            </dependency>
            <dependency type="visible">
              <condition operator="!is" setting="name_3" />
            </dependency>
          </dependencies>
          <control type="button" format="action" />
        </setting>
      </group>
    </category>
    <category id="cat_4" label="32025" help="">
      <group id="group_4" label="32025">
        <setting id="name_4" type="string" label="32010" help="">
          <level>0</level>
          <default />
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <dependencies>
            <dependency type="enable">
              <condition on="property" name="InfoBool">false</condition>
            </dependency>
            <dependency type="visible">
              <condition operator="!is" setting="name_4" />
            </dependency>
          </dependencies>
          <control type="edit" format="string">
            <heading>32010</heading>
          </control>
        </setting>
        <setting id="address_4" type="string" label="32009" help="">
          <level>1</level>
          <default />
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <enable>false</enable>
          <dependencies>
            <dependency type="visible">
              <condition operator="!is" setting="name_4" />
            </dependency>
          </dependencies>
          <control type="edit" format="string">
            <heading>32011</heading>
          </control>
        </setting>
        <setting id="alias_4" type="string" label="32011" help="">
          <level>0</level>
          <default />
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <dependencies>
            <dependency type="enable">
              <condition operator="!is" setting="name_4" />
            </dependency>
            <dependency type="visible">
              <condition operator="!is" setting="name_4" />
            </dependency>
          </dependencies>
          <control type="edit" format="string">
            <heading>32011</heading>
          </control>
        </setting>
        <setting id="icon_4" type="integer" label="32041" help="">
          <level>0</level>
          <default>0</default>
          <constraints>
            <options>
              <option label="32042">0</option>
              <option label="32043">1</option>
              <option label="32044">2</option>
              <option label="32045">3</option>
              <option label="32046">4</option>
              <option label="32047">5</option>
              <option label="32048">6</option>
              <option label="32049">7</option>
              <option label="32050">8</option>
              <option label="32051">9</option>
              <option label="32052">10</option>
              <option label="32053">11</option>
              <option label="32054">12</option>
              <option label="32055">13</option>
              <option label="32056">14</option>
            </options>
            <delimiter>|</delimiter>
          </constraints>
          <control type="spinner" format="string" />
          <dependencies>
            <dependency type="enable">
              <condition operator="!is" setting="name_4" />
            </dependency>
            <dependency type="visible">
              <condition operator="!is" setting="name_4" />
            </dependency>
          </dependencies>
        </setting>
        <setting id="hide_4" type="boolean" label="32012" help="">
          <level>0</level>
          <default>false</default>
          <dependencies>
            <dependency type="enable">
              <condition operator="!is" setting="name_4" />
            </dependency>
            <dependency type="visible">
              <condition operator="!is" setting="name_4" />
            </dependency>
          </dependencies>
          <control type="toggle" />
        </setting>
        <setting id="fav_4" type="action" label="32014" help="">
          <level>0</level>
          <data>RunScript($ID,add_fav,4)</data>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <dependencies>
            <dependency type="enable">
              <condition operator="!is" setting="name_4" />
            </dependency>
            <dependency type="visible">
              <condition operator="!is" setting="name_4" />
            </dependency>
          </dependencies>
          <control type="button" format="action" />
        </setting>
      </group>
    </category>
    <category id="cat_5" label="32026" help="">
      <group id="group_5" label="32026">
        <setting id="name_5" type="string" label="32010" help="">
          <level>0</level>
          <default />
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <dependencies>
            <dependency type="enable">
              <condition on="property" name="InfoBool">false</condition>
            </dependency>
            <dependency type="visible">
              <condition operator="!is" setting="name_5" />
            </dependency>
          </dependencies>
          <control type="edit" format="string">
            <heading>32010</heading>
          </control>
        </setting>
        <setting id="address_5" type="string" label="32009" help="">
          <level>1</level>
          <default />
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <enable>false</enable>
          <dependencies>
            <dependency type="visible">
              <condition operator="!is" setting="name_5" />
            </dependency>
          </dependencies>
          <control type="edit" format="string">
            <heading>32011</heading>
          </control>
        </setting>
        <setting id="alias_5" type="string" label="32011" help="">
          <level>0</level>
          <default />
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <dependencies>
            <dependency type="enable">
              <condition operator="!is" setting="name_5" />
            </dependency>
            <dependency type="visible">
              <condition operator="!is" setting="name_5" />
            </dependency>
          </dependencies>
          <control type="edit" format="string">
            <heading>32011</heading>
          </control>
        </setting>
        <setting id="icon_5" type="integer" label="32041" help="">
          <level>0</level>
          <default>0</default>
          <constraints>
            <options>
              <option label="32042">0</option>
              <option label="32043">1</option>
              <option label="32044">2</option>
              <option label="32045">3</option>
              <option label="32046">4</option>
              <option label="32047">5</option>
              <option label="32048">6</option>
              <option label="32049">7</option>
              <option label="32050">8</option>
              <option label="32051">9</option>
              <option label="32052">10</option>
              <option label="32053">11</option>
              <option label="32054">12</option>
              <option label="32055">13</option>
              <option label="32056">14</option>
            </options>
            <delimiter>|</delimiter>
          </constraints>
          <control type="spinner" format="string" />
          <dependencies>
            <dependency type="enable">
              <condition operator="!is" setting="name_5" />
            </dependency>
            <dependency type="visible">
              <condition operator="!is" setting="name_5" />
            </dependency>
          </dependencies>
        </setting>
        <setting id="hide_5" type="boolean" label="32012" help="">
          <level>0</level>
          <default>false</default>
          <dependencies>
            <dependency type="enable">
              <condition operator="!is" setting="name_5" />
            </dependency>
            <dependency type="visible">
              <condition operator="!is" setting="name_5" />
            </dependency>
          </dependencies>
          <control type="toggle" />
        </setting>
        <setting id="fav_5" type="action" label="32014" help="">
          <level>0</level>
          <data>RunScript($ID,add_fav,5)</data>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <dependencies>
            <dependency type="enable">
              <condition operator="!is" setting="name_5" />
            </dependency>
            <dependency type="visible">
              <condition operator="!is" setting="name_5" />
            </dependency>
          </dependencies>
          <control type="button" format="action" />
        </setting>
      </group>
    </category>
    <category id="cat_6" label="32027" help="">
      <group id="group_6" label="32027">
        <setting id="name_6" type="string" label="32010" help="">
          <level>0</level>
          <default />
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <dependencies>
            <dependency type="enable">
              <condition on="property" name="InfoBool">false</condition>
            </dependency>
            <dependency type="visible">
              <condition operator="!is" setting="name_6" />
            </dependency>
          </dependencies>
          <control type="edit" format="string">
            <heading>32010</heading>
          </control>
        </setting>
        <setting id="address_6" type="string" label="32009" help="">
          <level>1</level>
          <default />
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <enable>false</enable>
          <dependencies>
            <dependency type="visible">
              <condition operator="!is" setting="name_6" />
            </dependency>
          </dependencies>
          <control type="edit" format="string">
            <heading>32011</heading>
          </control>
        </setting>
        <setting id="alias_6" type="string" label="32011" help="">
          <level>0</level>
          <default />
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <dependencies>
            <dependency type="enable">
              <condition operator="!is" setting="name_6" />
            </dependency>
            <dependency type="visible">
              <condition operator="!is" setting="name_6" />
            </dependency>
          </dependencies>
          <control type="edit" format="string">
            <heading>32011</heading>
          </control>
        </setting>
        <setting id="icon_6" type="integer" label="32041" help="">
          <level>0</level>
          <default>0</default>
          <constraints>
            <options>
              <option label="32042">0</option>
              <option label="32043">1</option>
              <option label="32044">2</option>
              <option label="32045">3</option>
              <option label="32046">4</option>
              <option label="32047">5</option>
              <option label="32048">6</option>
              <option label="32049">7</option>
              <option label="32050">8</option>
              <option label="32051">9</option>
              <option label="32052">10</option>
              <option label="32053">11</option>
              <option label="32054">12</option>
              <option label="32055">13</option>
              <option label="32056">14</option>
            </options>
            <delimiter>|</delimiter>
          </constraints>
          <control type="spinner" format="string" />
          <dependencies>
            <dependency type="enable">
              <condition operator="!is" setting="name_6" />
            </dependency>
            <dependency type="visible">
              <condition operator="!is" setting="name_6" />
            </dependency>
          </dependencies>
        </setting>
        <setting id="hide_6" type="boolean" label="32012" help="">
          <level>0</level>
          <default>false</default>
          <dependencies>
            <dependency type="enable">
              <condition operator="!is" setting="name_6" />
            </dependency>
            <dependency type="visible">
              <condition operator="!is" setting="name_6" />
            </dependency>
          </dependencies>
          <control type="toggle" />
        </setting>
        <setting id="fav_6" type="action" label="32014" help="">
          <level>0</level>
          <data>RunScript($ID,add_fav,6)</data>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <dependencies>
            <dependency type="enable">
              <condition operator="!is" setting="name_6" />
            </dependency>
            <dependency type="visible">
              <condition operator="!is" setting="name_6" />
            </dependency>
          </dependencies>
          <control type="button" format="action" />
        </setting>
      </group>
    </category>
    <category id="cat_7" label="32028" help="">
      <group id="group_7" label="32028">
        <setting id="name_7" type="string" label="32010" help="">
          <level>0</level>
          <default />
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <dependencies>
            <dependency type="enable">
              <condition on="property" name="InfoBool">false</condition>
            </dependency>
            <dependency type="visible">
              <condition operator="!is" setting="name_7" />
            </dependency>
          </dependencies>
          <control type="edit" format="string">
            <heading>32010</heading>
          </control>
        </setting>
        <setting id="address_7" type="string" label="32009" help="">
          <level>1</level>
          <default />
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <enable>false</enable>
          <dependencies>
            <dependency type="visible">
              <condition operator="!is" setting="name_7" />
            </dependency>
          </dependencies>
          <control type="edit" format="string">
            <heading>32011</heading>
          </control>
        </setting>
        <setting id="alias_7" type="string" label="32011" help="">
          <level>0</level>
          <default />
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <dependencies>
            <dependency type="enable">
              <condition operator="!is" setting="name_7" />
            </dependency>
            <dependency type="visible">
              <condition operator="!is" setting="name_7" />
            </dependency>
          </dependencies>
          <control type="edit" format="string">
            <heading>32011</heading>
          </control>
        </setting>
        <setting id="icon_7" type="integer" label="32041" help="">
          <level>0</level>
          <default>0</default>
          <constraints>
            <options>
              <option label="32042">0</option>
              <option label="32043">1</option>
              <option label="32044">2</option>
              <option label="32045">3</option>
              <option label="32046">4</option>
              <option label="32047">5</option>
              <option label="32048">6</option>
              <option label="32049">7</option>
              <option label="32050">8</option>
              <option label="32051">9</option>
              <option label="32052">10</option>
              <option label="32053">11</option>
              <option label="32054">12</option>
              <option label="32055">13</option>
              <option label="32056">14</option>
            </options>
            <delimiter>|</delimiter>
          </constraints>
          <control type="spinner" format="string" />
          <dependencies>
            <dependency type="enable">
              <condition operator="!is" setting="name_7" />
            </dependency>
            <dependency type="visible">
              <condition operator="!is" setting="name_7" />
            </dependency>
          </dependencies>
        </setting>
        <setting id="hide_7" type="boolean" label="32012" help="">
          <level>0</level>
          <default>false</default>
          <dependencies>
            <dependency type="enable">
              <condition operator="!is" setting="name_7" />
            </dependency>
            <dependency type="visible">
              <condition operator="!is" setting="name_7" />
            </dependency>
          </dependencies>
          <control type="toggle" />
        </setting>
        <setting id="fav_7" type="action" label="32014" help="">
          <level>0</level>
          <data>RunScript($ID,add_fav,7)</data>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <dependencies>
            <dependency type="enable">
              <condition operator="!is" setting="name_7" />
            </dependency>
            <dependency type="visible">
              <condition operator="!is" setting="name_7" />
            </dependency>
          </dependencies>
          <control type="button" format="action" />
        </setting>
      </group>
    </category>
    <category id="cat_8" label="32029" help="">
      <group id="group_8" label="32029">
        <setting id="name_8" type="string" label="32010" help="">
          <level>0</level>
          <default />
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <dependencies>
            <dependency type="enable">
              <condition on="property" name="InfoBool">false</condition>
            </dependency>
            <dependency type="visible">
              <condition operator="!is" setting="name_8" />
            </dependency>
          </dependencies>
          <control type="edit" format="string">
            <heading>32010</heading>
          </control>
        </setting>
        <setting id="address_8" type="string" label="32009" help="">
          <level>1</level>
          <default />
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <enable>false</enable>
          <dependencies>
            <dependency type="visible">
              <condition operator="!is" setting="name_8" />
            </dependency>
          </dependencies>
          <control type="edit" format="string">
            <heading>32011</heading>
          </control>
        </setting>
        <setting id="alias_8" type="string" label="32011" help="">
          <level>0</level>
          <default />
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <dependencies>
            <dependency type="enable">
              <condition operator="!is" setting="name_8" />
            </dependency>
            <dependency type="visible">
              <condition operator="!is" setting="name_8" />
            </dependency>
          </dependencies>
          <control type="edit" format="string">
            <heading>32011</heading>
          </control>
        </setting>
        <setting id="icon_8" type="integer" label="32041" help="">
          <level>0</level>
          <default>0</default>
          <constraints>
            <options>
              <option label="32042">0</option>
              <option label="32043">1</option>
              <option label="32044">2</option>
              <option label="32045">3</option>
              <option label="32046">4</option>
              <option label="32047">5</option>
              <option label="32048">6</option>
              <option label="32049">7</option>
              <option label="32050">8</option>
              <option label="32051">9</option>
              <option label="32052">10</option>
              <option label="32053">11</option>
              <option label="32054">12</option>
              <option label="32055">13</option>
              <option label="32056">14</option>
            </options>
            <delimiter>|</delimiter>
          </constraints>
          <control type="spinner" format="string" />
          <dependencies>
            <dependency type="enable">
              <condition operator="!is" setting="name_8" />
            </dependency>
            <dependency type="visible">
              <condition operator="!is" setting="name_8" />
            </dependency>
          </dependencies>
        </setting>
        <setting id="hide_8" type="boolean" label="32012" help="">
          <level>0</level>
          <default>false</default>
          <dependencies>
            <dependency type="enable">
              <condition operator="!is" setting="name_8" />
            </dependency>
            <dependency type="visible">
              <condition operator="!is" setting="name_8" />
            </dependency>
          </dependencies>
          <control type="toggle" />
        </setting>
        <setting id="fav_8" type="action" label="32014" help="">
          <level>0</level>
          <data>RunScript($ID,add_fav,8)</data>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <dependencies>
            <dependency type="enable">
              <condition operator="!is" setting="name_8" />
            </dependency>
            <dependency type="visible">
              <condition operator="!is" setting="name_8" />
            </dependency>
          </dependencies>
          <control type="button" format="action" />
        </setting>
      </group>
    </category>
    <category id="cat_9" label="32030" help="">
      <group id="group_9" label="32030">
        <setting id="name_9" type="string" label="32010" help="">
          <level>0</level>
          <default />
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <dependencies>
            <dependency type="enable">
              <condition on="property" name="InfoBool">false</condition>
            </dependency>
            <dependency type="visible">
              <condition operator="!is" setting="name_9" />
            </dependency>
          </dependencies>
          <control type="edit" format="string">
            <heading>32010</heading>
          </control>
        </setting>
        <setting id="address_9" type="string" label="32009" help="">
          <level>1</level>
          <default />
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <enable>false</enable>
          <dependencies>
            <dependency type="visible">
              <condition operator="!is" setting="name_9" />
            </dependency>
          </dependencies>
          <control type="edit" format="string">
            <heading>32011</heading>
          </control>
        </setting>
        <setting id="alias_9" type="string" label="32011" help="">
          <level>0</level>
          <default />
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <dependencies>
            <dependency type="enable">
              <condition operator="!is" setting="name_9" />
            </dependency>
            <dependency type="visible">
              <condition operator="!is" setting="name_9" />
            </dependency>
          </dependencies>
          <control type="edit" format="string">
            <heading>32011</heading>
          </control>
        </setting>
        <setting id="icon_9" type="integer" label="32041" help="">
          <level>0</level>
          <default>0</default>
          <constraints>
            <options>
              <option label="32042">0</option>
              <option label="32043">1</option>
              <option label="32044">2</option>
              <option label="32045">3</option>
              <option label="32046">4</option>
              <option label="32047">5</option>
              <option label="32048">6</option>
              <option label="32049">7</option>
              <option label="32050">8</option>
              <option label="32051">9</option>
              <option label="32052">10</option>
              <option label="32053">11</option>
              <option label="32054">12</option>
              <option label="32055">13</option>
              <option label="32056">14</option>
            </options>
            <delimiter>|</delimiter>
          </constraints>
          <control type="spinner" format="string" />
          <dependencies>
            <dependency type="enable">
              <condition operator="!is" setting="name_9" />
            </dependency>
            <dependency type="visible">
              <condition operator="!is" setting="name_9" />
            </dependency>
          </dependencies>
        </setting>
        <setting id="hide_9" type="boolean" label="32012" help="">
          <level>0</level>
          <default>false</default>
          <dependencies>
            <dependency type="enable">
              <condition operator="!is" setting="name_9" />
            </dependency>
            <dependency type="visible">
              <condition operator="!is" setting="name_9" />
            </dependency>
          </dependencies>
          <control type="toggle" />
        </setting>
        <setting id="fav_9" type="action" label="32014" help="">
          <level>0</level>
          <data>RunScript($ID,add_fav,9)</data>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <dependencies>
            <dependency type="enable">
              <condition operator="!is" setting="name_9" />
            </dependency>
            <dependency type="visible">
              <condition operator="!is" setting="name_9" />
            </dependency>
          </dependencies>
          <control type="button" format="action" />
        </setting>
      </group>
    </category>
  </section>
</settings>
